# medapp

./: pom.xml
src/main/java/com/medapp/app/: MedAppApplication.java
src/main/java/com/medapp/app/controller/: MedAppContoller.java
src/main/java/com/medapp/app/model/: People.java
src/main/java/com/medapp/app/repos/: PeopleRepository.java
src/main/java/com/medapp/app/service/: PeopleService.java  SwaggerConfig.java
src/main/resources/: application.properties  database.sql
src/test/java/com/medapp/: MedappApplicationTests.java
